spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/chitrakoothospital/
server.port=8808
spring.datasource.url=jdbc:mysql://localhost:3307/webhospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
           #send mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chitrakoothospital108@gmail.com
#Put your gmail password
spring.mail.password=(Note- Mention Your gamil password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true